\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Building up Life-Cycle Models}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Life-Cycle Model 1: Consumption-Leisure}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Life-Cycle Model 2: Retirement}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Life-Cycle Model 3: Assets}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Life-Cycle Model 4: Life-Cycle Profiles}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Assignment 1: Add a tax on labor income}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Life-Cycle model 5: Earnings are hump-shaped}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Life-Cycle model 6: Chance of dying}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Life-Cycle model 7: Warm-glow of bequests}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Life-Cycle model 8: Idiosyncratic shocks and heterogeneity}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Life-Cycle model 9: Idiosyncratic shocks again, AR(1)}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Life-Cycle model 10: Exogenous labor supply}{17}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Life-Cycle model 11: Idiosyncratic shocks again, persistent and transitory}{17}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Alternative Exogenous Shock Processes (Appendix A)}{18}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Assignment 2: Alternative Utility Functions}{19}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Life-Cycle model 12: Epstein-Zin preferences}{20}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Life-Cycle model 13: Simulating Panel Data}{22}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Life-Cycle model 14: More Life-Cycle Profiles}{22}{subsection.2.17}%
\contentsline {section}{\numberline {3}Illustrating some important concepts}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Life-Cycle model 15: Consumption and Borrowing Constraints 1}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Life-Cycle model 16: Consumption and Borrowing Constraints 2}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Life-Cycle model 17: Precautionary Savings (with exogenous earnings)}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Life-Cycle model 18: Precautionary Savings with Endogenous labor}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Life-Cycle model 19: Incomplete Markets}{27}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Representative Agent}{32}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Further building up Life-Cycle Models}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Life-Cycle model 20: Idiosyncratic shocks that depend on age}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Life-Cycle model 21: Idiosyncratic medical shocks in retirement}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Life-Cycle model 22: Deterministic Economic/productivity growth}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Deterministic income growth with exogenous labor supply}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Deterministic income growth with endogenous labor supply}{37}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Deterministic income growth with endogenous labor supply and exogenous shocks}{38}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Assignment 4: Deterministic income growth with exogenous labor supply and exogenous shocks}{40}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Life-Cycle model 24: Permanent Types: Solving fixed-types}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Life-Cycle model 25: Using Names for Permanent Types: patient and impatient}{42}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Life-Cycle model 26: More Permanent Types}{43}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Life-Cycle model 27: Earnings Dynamics (Gaussian-Mixtures)}{43}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Life-Cycle model 28: Two decision variables (dual-earner household)}{45}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Life-Cycle model 29: Semi-exogenous state (fertility and children)}{46}{subsection.4.9}%
\contentsline {section}{\numberline {5}Solving Models Faster!}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Life-Cycle model 30: Exploiting Monotonicity for Faster Solutions (Divide-and-Conquer)}{48}{subsection.5.1}%
\contentsline {section}{\numberline {6}Portfolio-Choice in Life-Cycle Models (riskyasset)}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Life-Cycle model 31: Portfolio-Choice}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Life-Cycle model 32: Portfolio-Choice with Epstein-Zin preferences}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Life-Cycle model 33: Portfolio-Choice with Warm-Glow of Bequests}{52}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Life-Cycle model 34: Portfolio-Choice with Endogenous Labor Supply}{53}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Life-Cycle model 35: Portfolio-Choice with Housing}{54}{subsection.6.5}%
\contentsline {section}{\numberline {7}Behavioural Life-Cycle Models}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Life-Cycle model 36: Impatience (Quasi-Hyperbolic Discounting)}{55}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Life-Cycle model 36B: Quasi-Hyperbolic Discounting with Endogenous Labor Supply}{57}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Life-Cycle model 37: Temptation and Self-Control (Gul-Pesendorfer Preferences)}{58}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Life-Cycle model 37B: Gul-Pesendorfer Preferences with Endogenous Labor}{59}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Life-Cycle model 38: Loss Aversion (Prospect Theory)}{59}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Life-Cycle model 39: Ambiguity Aversion}{60}{subsection.7.4}%
\contentsline {section}{\numberline {8}Additional Endogenous States}{62}{section.8}%
\contentsline {subsection}{\numberline {8.1}Life-Cycle model 41: Female Labor Force Participation History (experienceasset)}{63}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Life-Cycle model 42: Uncertain Human Capital (experienceassetu)}{64}{subsection.8.2}%
\contentsline {section}{\numberline {9}Estimating Life-Cycle Models}{66}{section.9}%
\contentsline {subsection}{\numberline {9.1}Life-Cycle model 45: GMM Estimation, the basics}{67}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Life-Cycle model 46: GMM Estimation, parameter restrictions, estimating shocks and initial dist}{68}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Life-Cycle model 47: GMM Estimation, using data and how to choose Weighting Matrix}{69}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Life-Cycle model 48: GMM Estimation, various extras}{71}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Life-Cycle model 49: GMM Estimation, permanent types as unobserved heterogeneity}{73}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Life-Cycle model 50: GMM Estimation, permanent types 2}{74}{subsection.9.6}%
\contentsline {section}{\numberline {10}What Next?}{75}{section.10}%
\contentsline {section}{\numberline {A}Alternative exogenous shock processes}{78}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}List of Discretization methods in VFI Toolkit}{79}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Life-Cycle Model A1: AR(1) process, alternative quadrature methods}{81}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Life-Cycle Model A2: AR(1) with gaussian-mixture innovations}{81}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Life-Cycle Model A3: Permanent (unit-root/random-walk) shocks}{82}{subsection.A.4}%
\contentsline {subsubsection}{\numberline {A.4.1}Special case: Permanent shocks with exogenous labor}{83}{subsubsection.A.4.1}%
\contentsline {subsection}{\numberline {A.5}Life-Cycle Model A4: Age-dependent shocks}{83}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Life-Cycle Model A5i: Two markov exogenous states, z}{84}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Life-Cycle Model A5ii: Two markov (z) shocks, joint-grids}{85}{subsection.A.7}%
\contentsline {subsubsection}{\numberline {A.7.1}Age-Dependent Joint-Grids}{85}{subsubsection.A.7.1}%
\contentsline {subsection}{\numberline {A.8}Life-Cycle Model A5iii: Joint-grids for Correlated Shocks, two markov z}{86}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}Life-Cycle Model A5iv: Two markov (z) shocks, probabilities that depend on each other}{86}{subsection.A.9}%
\contentsline {subsection}{\numberline {A.10}Life-Cycle Model A6: Two i.i.d. (e) shocks}{87}{subsection.A.10}%
\contentsline {subsection}{\numberline {A.11}Life-Cycle Model A7: Three markov (z) and three iid (e) shocks}{88}{subsection.A.11}%
\contentsline {subsection}{\numberline {A.12}Life-Cycle Model A8: VAR(1) persistent shocks}{88}{subsection.A.12}%
\contentsline {subsection}{\numberline {A.13}Life-Cycle Model A9: Two age-dependent semi-exogenous (semiz) shocks}{89}{subsection.A.13}%
\contentsline {subsection}{\numberline {A.14}Life-Cycle Model A10: Second-Order Markov Processes (implementing an AR(2) persistent shock)}{90}{subsection.A.14}%
\contentsline {subsection}{\numberline {A.15}Life-Cycle model A11: Model an i.i.d. as an markov exogenous state}{92}{subsection.A.15}%
\contentsline {subsection}{\numberline {A.16}Life-Cycle model A12: Parametrize exogenous shocks - ExogShockFn and EiidShockFn}{93}{subsection.A.16}%
\contentsline {section}{\numberline {B}Behavioural Preferences}{94}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Epstein-Zin preferences}{94}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Epstein-Zin with Utility function}{94}{subsubsection.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}'Traditional' Epstein-Zin with consumption units}{95}{subsubsection.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Epstein-Zin preferences: risk aversion and elasticity of intertemporal substitution}{96}{subsubsection.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Conditional Survival Probabilities with Epstein-Zin preferences}{97}{subsubsection.B.1.4}%
\contentsline {subsubsection}{\numberline {B.1.5}Bequests with Epstein-Zin preferences}{99}{subsubsection.B.1.5}%
\contentsline {subsection}{\numberline {B.2}Quasi-Hyperbolic Discounting}{101}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Temptation and Self-Control: Gul-Pesendorfer preferences}{103}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Ambiguity Aversion}{106}{subsection.B.4}%
\contentsline {section}{\numberline {C}GMM Estimation of Life-Cycle Models}{108}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Choosing the Weighting Matrix}{109}{subsection.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Efficient GMM}{110}{subsubsection.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}W might cause Bias}{110}{subsubsection.C.1.2}%
\contentsline {subsection}{\numberline {C.2}Parameter Identification and Sensitivity}{110}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Identification}{110}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Sensitivity to Estimation Moments}{111}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Sensitivity to Pre-Calibrated Parameters}{111}{subsection.C.5}%
